<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui, shrink-to-fit=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">

    
    <title>Wheely 4</title>
    

    <link rel="stylesheet" href="assets/css/app.css" type="text/css" />



    <script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
    </script>
</head>
<body style="overflow:hidden;">
<div id="content"></div>
<div id="orientation"></div>
<div id="loader">Loading ...</div>
<script type="text/javascript">


    
    var gameName = "wheely-4.min.js";
    

    
    
        

        //This all here is for cache busting;
        function addScript(src, buster, callback) {
            var s = document.createElement('script');
            s.setAttribute('src', src + '?v=' + buster);
            if (typeof callback === 'function') {
                s.onload = callback;
            }
            document.body.appendChild(s);
        }

    
    addScript('version.js', Date.now(), function () {
        
        addScript(gameName, version, function () {
            var game = new Wheely.Client.Main();
        });
        
    });
    
</script>
  <script src="js/analytics_ubg_v1_4.js"></script>
  <script src="js/ubg235_client_v1_1.js"></script>
</body>
</html>
